<!doctype html>
<html>
<head>
<style>
blockquote{
	<img src="1.jpg" height="600">
}
</style>
<body>
	<center>
		<h1>FET(field effect transistor)</h1>
		<h2>INTRODUCTION<h2>
	</center>
<p1>.1 INTRODUCTION
<center>
	<img src="hi".jpeg" width="20%" height="400"></img>
</center>

In Chapter 5 we found that the biasing levels for a silicon transistor configuration can be obtained using the characteristic equations V 0.7 V. Bl, and 7 1 The linkage between input and outpot variables is provided by B. which is assumed to be fixed in magnitude for the analysis to be performed. The fact that betas in a constant establishes a linear between le and 1 Doubling the value of I will dou ble the level of so on For the field-effect transistor, the relationship between input and output quanti- ties is nonlinear due to the squared term in Shockley's equation. Linear relation- ships result in straight lines when plotted on a graph of one variable versus the other, while nonlinear functions result in curves as obtained for the transfer char- acteristics of a JFET The nonlinear relationship between Ic and IB can compli-

cate the mathematical approach to the de analysis of FET configurations. A graph

ical approach may limit solutions to tenths-place accuracy, but it is a quicker method

for most FET amplifiers. Since the graphical approach is in general the most pop-

ulat, the analysis of this chapter will have a graphical orientation rather than direct

mathematical techniques.

Another distinct difference between the analysis of BIT and FET transistors is that the input controlling variable for a BJT transistor is a current level, while for the FET a voltage is the controlling variable. In both cases, however, the controlled vari able on the output side is a current level that also defines the important voltage lev els of the output circuit. The general relationships that can be applied to the de analysis of all FET am

plifiers are
and

For and depletion-type MOSFETs, Shockley's equation is applied to re- late the input and output quantities:</p1><br></br>
<center>
	<img src="BJT".jpeg" width="20%" height="400"></img>
</center><p2>Fushancement-type MOSFETs, the following equation is optical

f g =k(V ijt -V i vec F ijt )

pticularly important to realize all of the equations above ars to ce omb? They do not change with each network configuration so long as th is in the active region The network simply defines the level of current and ociated with the operating point through its own set of equations. In reality solusion of BIT and FET networks is the solution of simultaneous equ lished by the device and nerwerk. The solution can he determined using th matical e graphical approach fact to be demonstrated by the first few w to be analyzed. However, as noted earlier, the graphical approach is the Ine for T networks and is employed in this book The first few sections of this chapter are limited to JFETs and the graphical a

proach to analysis The depletion type MOSFET will then be examined with

creased range of operating points, followed by the enhancement-type MO

Finally problems of a design nature are investigated to fully test the concepu u

procedures introduced in the chapter

6.2 FIXED-BIAS CONFIGURATION

The simplest of biasing arrangements for the -channel JFET appears in Fight ferred to as the fixed-bias configuration, it is one of the few FET configurations can be solved just as directly using either a mathematical or graphical approach Bo methods are included in this section to demonstrate the difference between the tw philosophies and also to establish the fact that the same solution can he obtained s ing either method. The configuration of Fig. 6.1 includes the ac levels V and V_{i} and the coupling

capacitors (C, and C). Recall that the coupling capacitors are "open circuits" for the

de analysis and low impedances (essentially short circuits) for the ac analysis: The

resistor R_{a} is present to ensure that V, appears at the input to the FET amplifies for

the ac analysis (Chapter 9). For the de analysis. I_{G} = 0A

and

V R\ = I_{G}*R_{G} = (0A) * R_{G} = 0V

The zero-volt drop across R_{G} permits replacing R_{c} by a short-circuit equivalent, a appearing in the network of Fig. 6.2 specifically redrawn for the de analysis.</p2><br></br>
<center>
	<img src="elec".jpeg" width="20%" height="400"></img>
</center>
<p2>The fact that the negative terminal of the hamery te conectedly so the de fined positive potential of clearly is that the polarity of directly polar to that of Applying Kircher's voltage law in the clockwise direction of the indicated loop of Fig. 2 All result in

2022/12/29 23:27

and

16.51

Since a fixed de supply, the voltage V is fixed in magnitude, resulting in the notation fixed-hias configuration The resulting level of drain current is now controlled by Shockley's equation

Since V is a fixed quantity for this configuration, is magnitude and sign can

simply be substituted into Shockley's equation and the resulting level of 1, calculated. This is one of the few instances in which a mathematical solution to a FET configu ration is quite direct A graphical analysis would require a plot of Shockley's equation as shown in Fig & Recall that choosing VV/2 will result in a drain current of f/4 when

plotting the equation For the analysis of this chapter, the three points defined by IV and the intersection just described will be sufficient for plotting the curve.

(A)

Figure 6.3 Plotting Shockley's

equation

Vas

In Fig. 6.4, the fixed level of Vas has been superimposed as a vertical line at Vas -Voo- At any point on the vertical line, the level of Vas is-Vo-the level of I must simply be determined on this vertical line. The point where the two curves</p2>
<br></br>
<center>
	<img src="AM".jpeg" width="20%" height="400"></img>
</center>
<p2>intersect is the common solution to the configuration-commonly referred to y quiescent of operating point The subscript Q will be applied to drain curr gate-to-source voltage to identify their levels at the Q-point. Note in Fig. 64 quiescent level of le is determined by drawing a horizontal line from the p the vertical axis as shown in Fig 6.4. It is important to realize that once e work of Fig. 61 is constricted and operating, the de levels of and Ves that I_{B} d_{B} measured by the meters of Fig 65 are the quiescent values defined by Pig A

Red lead

Voltmeter

Black lead

Figure 6.5 Measuring the quiescent values of I mathcal D and

The drain-to-source voltage of the output section can be determined by applying Kirchhoff's voltage law as follows:

+V DS +I D R D -V DD =0

and

V DS =V DD -I D R D

Recall that single-subscript voltages refer to the voltage at a point with respect t ground. For the configuration of Fig. 6.2,

V_{s} = 0V

(67)

Using double-subscript notation:

V DS =V D -V S V D =V ns +V s =V DS +0 V

V D =V DS

(68)

In addition,

V GS =V c -V s V G =V CS +V S =V GS +0V

and

V_{G} =V G3

Determine the fo

のち

Solution

Mathem

(b) p

(c)

and

(6.9)

92

ㅁ

O

The fact that V D =V pS and V ex =V ex is fairly obvious from the fact that V_{s} = 0V_{c} but the derivations above were included to emphasize the relationship that exists be tween double-subscript and single-subscript notation. Since the configuration requires two de supplies, its use is limited and will not be included in the forthcoming list of the most common FET configurations.</p2>
<br></br>
<p2></p2>

</body>
</head>
</html>
